__pycache__/
*.pyc
*.pyo
.env
.git/
.gitignore
*.pdf
*.docx
uploads_temp/
.DS_Store
README.md

FROM python:3.11-slim

# Instalar dependencias en una sola capa optimizada
RUN apt-get update && apt-get install -y --no-install-recommends \
    libreoffice-writer \
    libreoffice-draw \
    qpdf \
    fonts-liberation \
    fonts-dejavu-core \
    fontconfig \
    curl \
    && fc-cache -f \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar solo lo necesario (no todo el repo)
COPY server.py .
COPY static/ ./static/

# Directorio de trabajo para conversiones
RUN mkdir -p /tmp/docflow && chmod 777 /tmp/docflow

# Pre-calentar LibreOffice (genera perfil en /tmp, evita lentitud en primer uso)
RUN HOME=/tmp soffice --headless --version || true

# Variables de entorno
ENV SAL_USE_VCLPLUGIN=svp
ENV HOME=/tmp
ENV PORT=8080
ENV PYTHONUNBUFFERED=1

EXPOSE 8080

# 1 worker + 4 threads: ideal para plan free (512MB RAM)
# gthread soporta concurrencia sin múltiples procesos pesados
CMD gunicorn \
    --bind 0.0.0.0:${PORT:-8080} \
    --workers 1 \
    --threads 4 \
    --timeout 200 \
    --keep-alive 5 \
    --worker-class gthread \
    --log-level info \
    server:app

<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DocFlow Pro — PDF a Word</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;700;800&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #0a0a0f;
    --surface: #111118;
    --border: #1e1e2e;
    --accent: #00e5a0;
    --accent2: #005fff;
    --text: #e8e8f0;
    --muted: #5a5a7a;
    --error: #ff4466;
    --radius: 12px;
  }

  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  body {
    background: var(--bg);
    color: var(--text);
    font-family: 'DM Mono', monospace;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    position: relative;
    overflow-x: hidden;
  }

  /* Fondo con grid sutil */
  body::before {
    content: '';
    position: fixed;
    inset: 0;
    background-image:
      linear-gradient(var(--border) 1px, transparent 1px),
      linear-gradient(90deg, var(--border) 1px, transparent 1px);
    background-size: 40px 40px;
    opacity: 0.4;
    pointer-events: none;
    z-index: 0;
  }

  /* Glow de fondo */
  body::after {
    content: '';
    position: fixed;
    top: -20%;
    left: 50%;
    transform: translateX(-50%);
    width: 600px;
    height: 400px;
    background: radial-gradient(ellipse, rgba(0,229,160,0.06) 0%, transparent 70%);
    pointer-events: none;
    z-index: 0;
  }

  .container {
    width: 100%;
    max-width: 560px;
    position: relative;
    z-index: 1;
    animation: fadeUp 0.5s ease both;
  }

  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(20px); }
    to   { opacity: 1; transform: translateY(0); }
  }

  .logo {
    font-family: 'Syne', sans-serif;
    font-weight: 800;
    font-size: 2.4rem;
    letter-spacing: -0.04em;
    line-height: 1;
    margin-bottom: 0.4rem;
  }

  .logo span { color: var(--accent); }

  .tagline {
    color: var(--muted);
    font-size: 0.78rem;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
  }

  .card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 2rem;
    position: relative;
    overflow: hidden;
  }

  .card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--accent), transparent);
    opacity: 0.5;
  }

  /* Drop zone */
  .drop-zone {
    border: 2px dashed var(--border);
    border-radius: 8px;
    padding: 2.5rem 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.2s, background 0.2s;
    position: relative;
    margin-bottom: 1.25rem;
  }

  .drop-zone:hover, .drop-zone.drag-over {
    border-color: var(--accent);
    background: rgba(0,229,160,0.04);
  }

  .drop-zone input[type="file"] {
    position: absolute;
    inset: 0;
    opacity: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
  }

  .drop-icon {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    display: block;
  }

  .drop-label {
    font-size: 0.85rem;
    color: var(--muted);
    line-height: 1.6;
  }

  .drop-label strong {
    color: var(--accent);
    font-weight: 500;
  }

  .file-selected {
    display: none;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    background: rgba(0,229,160,0.07);
    border: 1px solid rgba(0,229,160,0.2);
    border-radius: 8px;
    margin-bottom: 1.25rem;
    font-size: 0.8rem;
  }

  .file-selected .file-icon { font-size: 1.4rem; }
  .file-name { flex: 1; color: var(--text); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
  .file-remove { color: var(--muted); cursor: pointer; font-size: 1.1rem; transition: color 0.15s; }
  .file-remove:hover { color: var(--error); }

  /* Campo de contraseña */
  .pwd-row {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.25rem;
  }

  .pwd-row input {
    flex: 1;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text);
    font-family: inherit;
    font-size: 0.82rem;
    padding: 0.65rem 1rem;
    outline: none;
    transition: border-color 0.15s;
  }

  .pwd-row input::placeholder { color: var(--muted); }
  .pwd-row input:focus { border-color: var(--accent); }

  .pwd-hint {
    font-size: 0.72rem;
    color: var(--muted);
    margin-top: -0.85rem;
    margin-bottom: 1.25rem;
    line-height: 1.5;
  }

  /* Botón convertir */
  .btn-convert {
    width: 100%;
    padding: 0.9rem;
    background: var(--accent);
    color: #000;
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    font-size: 0.95rem;
    letter-spacing: 0.04em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.15s, box-shadow 0.15s, opacity 0.15s;
    text-transform: uppercase;
  }

  .btn-convert:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 6px 24px rgba(0,229,160,0.25);
  }

  .btn-convert:disabled { opacity: 0.4; cursor: not-allowed; }

  /* Progreso */
  .progress-box {
    display: none;
    margin-top: 1.5rem;
  }

  .progress-step {
    font-size: 0.78rem;
    color: var(--muted);
    margin-bottom: 0.6rem;
    letter-spacing: 0.03em;
  }

  .progress-step .dot {
    display: inline-block;
    width: 6px; height: 6px;
    background: var(--accent);
    border-radius: 50%;
    margin-right: 0.5rem;
    animation: pulse 1s infinite;
  }

  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50%       { opacity: 0.3; }
  }

  .progress-bar-track {
    height: 4px;
    background: var(--border);
    border-radius: 99px;
    overflow: hidden;
  }

  .progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent2), var(--accent));
    border-radius: 99px;
    transition: width 0.4s ease;
    width: 0%;
  }

  /* Resultado */
  .result-box {
    display: none;
    margin-top: 1.5rem;
  }

  .result-success {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.25rem;
    background: rgba(0,229,160,0.06);
    border: 1px solid rgba(0,229,160,0.2);
    border-radius: 8px;
    margin-bottom: 1rem;
  }

  .result-success .check { font-size: 1.5rem; }

  .result-info { flex: 1; }
  .result-info .result-title {
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    font-size: 0.9rem;
    color: var(--accent);
    margin-bottom: 0.15rem;
  }
  .result-info .result-sub { font-size: 0.73rem; color: var(--muted); }

  .btn-download {
    width: 100%;
    padding: 0.85rem;
    background: transparent;
    color: var(--accent);
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    font-size: 0.9rem;
    letter-spacing: 0.05em;
    border: 1px solid var(--accent);
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.15s, transform 0.15s;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-bottom: 0.75rem;
  }

  .btn-download:hover {
    background: rgba(0,229,160,0.08);
    transform: translateY(-1px);
  }

  .btn-again {
    width: 100%;
    padding: 0.75rem;
    background: transparent;
    color: var(--muted);
    font-family: inherit;
    font-size: 0.8rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    cursor: pointer;
    transition: color 0.15s, border-color 0.15s;
  }

  .btn-again:hover { color: var(--text); border-color: var(--muted); }

  /* Error */
  .error-box {
    display: none;
    margin-top: 1.25rem;
    padding: 1rem 1.25rem;
    background: rgba(255,68,102,0.07);
    border: 1px solid rgba(255,68,102,0.25);
    border-radius: 8px;
    font-size: 0.8rem;
    color: var(--error);
    line-height: 1.5;
  }

  .footer {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.72rem;
    color: var(--muted);
    letter-spacing: 0.05em;
  }
</style>
</head>
<body>

<div class="container">
  <div class="logo">DocFlow<span>Pro</span></div>
  <p class="tagline">PDF → Word · Cualquier PDF · Sin restricciones</p>

  <div class="card">
    <!-- Drop zone -->
    <div class="drop-zone" id="dropZone">
      <input type="file" id="fileInput" accept=".pdf">
      <span class="drop-icon">📄</span>
      <p class="drop-label">
        <strong>Arrastra tu PDF aquí</strong><br>
        o haz clic para seleccionar<br>
        <span style="font-size:0.72rem">máx. 50 MB</span>
      </p>
    </div>

    <!-- Archivo seleccionado -->
    <div class="file-selected" id="fileSelected">
      <span class="file-icon">📄</span>
      <span class="file-name" id="fileName"></span>
      <span class="file-remove" id="fileRemove" title="Quitar">✕</span>
    </div>

    <!-- Contraseña opcional -->
    <div class="pwd-row">
      <input type="password" id="pwdInput" placeholder="Contraseña del PDF (opcional)">
    </div>
    <p class="pwd-hint">Si el PDF está protegido con contraseña, ingrésala aquí. Si no la tienes, déjalo vacío — lo intentaremos de todas formas.</p>

    <!-- Botón -->
    <button class="btn-convert" id="btnConvert" disabled>Convertir a Word</button>

    <!-- Progreso -->
    <div class="progress-box" id="progressBox">
      <p class="progress-step"><span class="dot"></span><span id="stepText">Iniciando...</span></p>
      <div class="progress-bar-track">
        <div class="progress-bar-fill" id="progressFill"></div>
      </div>
    </div>

    <!-- Resultado -->
    <div class="result-box" id="resultBox">
      <div class="result-success">
        <span class="check">✅</span>
        <div class="result-info">
          <div class="result-title">Conversión completada</div>
          <div class="result-sub" id="securityMsg"></div>
        </div>
      </div>
      <a class="btn-download" id="btnDownload" href="#">⬇ Descargar .docx</a>
      <button class="btn-again" id="btnAgain">Convertir otro PDF</button>
    </div>

    <!-- Error -->
    <div class="error-box" id="errorBox"></div>
  </div>

  <p class="footer">Los archivos se eliminan automáticamente del servidor · Privado y seguro</p>
</div>

<script>
  let currentJobId = null;
  let pollInterval = null;
  let selectedFile = null;

  const dropZone   = document.getElementById('dropZone');
  const fileInput  = document.getElementById('fileInput');
  const fileSelectedEl = document.getElementById('fileSelected');
  const fileNameEl = document.getElementById('fileName');
  const fileRemove = document.getElementById('fileRemove');
  const pwdInput   = document.getElementById('pwdInput');
  const btnConvert = document.getElementById('btnConvert');
  const progressBox = document.getElementById('progressBox');
  const stepText   = document.getElementById('stepText');
  const progressFill = document.getElementById('progressFill');
  const resultBox  = document.getElementById('resultBox');
  const btnDownload = document.getElementById('btnDownload');
  const securityMsg = document.getElementById('securityMsg');
  const btnAgain   = document.getElementById('btnAgain');
  const errorBox   = document.getElementById('errorBox');

  function setFile(file) {
    if (!file || !file.name.toLowerCase().endsWith('.pdf')) {
      alert('Solo se aceptan archivos PDF.');
      return;
    }
    selectedFile = file;
    fileNameEl.textContent = file.name;
    dropZone.style.display = 'none';
    fileSelectedEl.style.display = 'flex';
    btnConvert.disabled = false;
  }

  fileInput.addEventListener('change', () => {
    if (fileInput.files[0]) setFile(fileInput.files[0]);
  });

  fileRemove.addEventListener('click', () => {
    selectedFile = null;
    fileInput.value = '';
    dropZone.style.display = '';
    fileSelectedEl.style.display = 'none';
    btnConvert.disabled = true;
  });

  dropZone.addEventListener('dragover', e => { e.preventDefault(); dropZone.classList.add('drag-over'); });
  dropZone.addEventListener('dragleave', () => dropZone.classList.remove('drag-over'));
  dropZone.addEventListener('drop', e => {
    e.preventDefault();
    dropZone.classList.remove('drag-over');
    const file = e.dataTransfer.files[0];
    if (file) setFile(file);
  });

  btnConvert.addEventListener('click', async () => {
    if (!selectedFile) return;

    // Reset UI
    errorBox.style.display = 'none';
    errorBox.textContent = '';
    resultBox.style.display = 'none';
    progressBox.style.display = 'block';
    progressFill.style.width = '5%';
    stepText.textContent = 'Subiendo archivo...';
    btnConvert.disabled = true;

    const fd = new FormData();
    fd.append('file', selectedFile);
    fd.append('password', pwdInput.value.trim());

    try {
      const res = await fetch('/convert', { method: 'POST', body: fd });
      const data = await res.json();

      if (!res.ok || data.error) throw new Error(data.error || 'Error al subir el archivo');

      currentJobId = data.job_id;
      startPolling();
    } catch (err) {
      showError(err.message);
    }
  });

  function startPolling() {
    if (pollInterval) clearInterval(pollInterval);
    pollInterval = setInterval(async () => {
      try {
        const res = await fetch(`/status/${currentJobId}`);
        const job = await res.json();

        if (job.error) { showError(job.error); return; }

        progressFill.style.width = (job.progress || 0) + '%';
        stepText.textContent = job.step || '...';

        if (job.status === 'done') {
          clearInterval(pollInterval);
          showSuccess(job);
        } else if (job.status === 'error') {
          clearInterval(pollInterval);
          showError(job.error || 'Error desconocido en la conversión');
        }
      } catch (e) {
        // red error temporal, seguir intentando
      }
    }, 1200);
  }

  function showSuccess(job) {
    progressBox.style.display = 'none';
    resultBox.style.display = 'block';
    btnDownload.href = `/download/${currentJobId}`;
    securityMsg.textContent = job.security_msg || '';
  }

  function showError(msg) {
    clearInterval(pollInterval);
    progressBox.style.display = 'none';
    btnConvert.disabled = false;
    errorBox.style.display = 'block';
    errorBox.innerHTML = '⚠ ' + msg;
  }

  btnAgain.addEventListener('click', () => {
    selectedFile = null;
    fileInput.value = '';
    pwdInput.value = '';
    dropZone.style.display = '';
    fileSelectedEl.style.display = 'none';
    resultBox.style.display = 'none';
    errorBox.style.display = 'none';
    progressBox.style.display = 'none';
    progressFill.style.width = '0%';
    btnConvert.disabled = true;
    currentJobId = null;
  });
</script>
</body>
</html>

services:
  - type: web
    name: docflow-pro
    runtime: docker
    dockerfilePath: ./Dockerfile
    plan: free
    envVars:
      - key: PORT
        value: 8080
    healthCheckPath: /health
    autoDeploy: true

flask==3.1.0
werkzeug==3.1.0
gunicorn[gthread]==23.0.0

"""
DocFlow Pro — Servidor principal
Convierte PDF a Word preservando diseño completo
"""
import os
import uuid
import shutil
import subprocess
import threading
import tempfile
import time
from pathlib import Path
from flask import Flask, request, jsonify, send_file, send_from_directory
from werkzeug.utils import secure_filename

app = Flask(__name__, static_folder='static')
app.config['MAX_CONTENT_LENGTH'] = 50 * 1024 * 1024  # 50MB

WORK_DIR = Path(tempfile.gettempdir()) / 'docflow'
WORK_DIR.mkdir(exist_ok=True)

# CORRECCIÓN: usar Lock para evitar race conditions entre hilos
jobs = {}
jobs_lock = threading.Lock()

# Tiempo máximo que un job se mantiene en memoria (1 hora)
JOB_TTL = 3600


# ─── Limpieza periódica de jobs ───────────────────────────────────────────

def cleanup_old_jobs():
    """Elimina jobs viejos de memoria y disco."""
    while True:
        time.sleep(600)  # cada 10 minutos
        now = time.time()
        to_delete = []
        with jobs_lock:
            for jid, job in jobs.items():
                if now - job.get('created_at', now) > JOB_TTL:
                    to_delete.append(jid)
            for jid in to_delete:
                job = jobs.pop(jid)
                # Eliminar archivo de salida del disco
                out = job.get('output_file')
                if out:
                    Path(out).unlink(missing_ok=True)

threading.Thread(target=cleanup_old_jobs, daemon=True).start()


# ─── Utilidades LibreOffice ────────────────────────────────────────────────

def get_soffice_env():
    env = os.environ.copy()
    env['SAL_USE_VCLPLUGIN'] = 'svp'
    env['HOME'] = '/tmp'
    return env


def run_libreoffice(args, timeout=120):
    env = get_soffice_env()
    cmd = ['soffice'] + args
    return subprocess.run(cmd, env=env, capture_output=True, text=True, timeout=timeout)


# ─── Remoción de contraseña / restricciones ───────────────────────────────

def remove_security(pdf_path: Path, password: str = '') -> tuple[Path, str]:
    """
    Intenta remover contraseña y restricciones del PDF usando qpdf.
    Retorna (pdf_sin_protección, mensaje).
    """
    out = pdf_path.parent / (pdf_path.stem + '_open.pdf')

    # Limpiar archivo de salida anterior si existe
    out.unlink(missing_ok=True)

    # Contraseñas a probar en orden
    candidates = []
    if password:
        candidates.append(password)
    candidates += ['', 'owner', 'user', '1234', 'password', 'pdf', 'admin', '0000']

    # 1. Intentar decrypt con cada contraseña
    for pwd in candidates:
        cmd = ['qpdf']
        if pwd:
            cmd += [f'--password={pwd}']
        cmd += ['--decrypt', str(pdf_path), str(out)]
        try:
            r = subprocess.run(cmd, capture_output=True, text=True, timeout=30)
            if r.returncode == 0 and out.exists() and out.stat().st_size > 0:
                msg = 'Contraseña removida ✓' if pwd else 'Sin contraseña detectada ✓'
                return out, msg
        except Exception:
            pass
        out.unlink(missing_ok=True)

    # 2. Fallback: qpdf sin decrypt (remueve restricciones de copia/edición)
    try:
        cmd = ['qpdf', '--qdf', '--object-streams=disable', str(pdf_path), str(out)]
        r = subprocess.run(cmd, capture_output=True, text=True, timeout=30)
        if r.returncode == 0 and out.exists() and out.stat().st_size > 0:
            return out, 'Restricciones de edición removidas ✓'
    except Exception:
        pass

    # 3. Si todo falla, usar el original
    return pdf_path, 'Usando PDF original'


# ─── Conversión PDF → DOCX ────────────────────────────────────────────────

def update_job(job_id: str, **kwargs):
    """Actualiza el estado de un job de forma thread-safe."""
    with jobs_lock:
        if job_id in jobs:
            jobs[job_id].update(kwargs)


def do_convert(pdf_path: Path, job_id: str):
    """Ejecuta la conversión completa en un hilo separado."""
    clean_pdf = None  # CORRECCIÓN: inicializar para el bloque finally

    try:
        update_job(job_id, step='Analizando seguridad del PDF...', progress=15)

        with jobs_lock:
            password = jobs[job_id].get('password', '')

        clean_pdf, security_msg = remove_security(pdf_path, password)

        update_job(job_id, step=f'{security_msg} — Convirtiendo con LibreOffice...', progress=35)

        out_dir = WORK_DIR
        first_error = ''

        # Intento 1: con filtro writer_pdf_import (mejor preservación de layout)
        result = run_libreoffice([
            '--headless',
            '--infilter=writer_pdf_import',
            '--convert-to', 'docx:MS Word 2007 XML',
            '--outdir', str(out_dir),
            str(clean_pdf)
        ], timeout=150)

        first_error = result.stderr[:300] if result.returncode != 0 else ''
        update_job(job_id, progress=75)

        docx_file = out_dir / (clean_pdf.stem + '.docx')

        if not docx_file.exists() or docx_file.stat().st_size == 0:
            # Intento 2: sin filtro específico
            update_job(job_id, step='Reintentando conversión...', progress=80)
            result2 = run_libreoffice([
                '--headless',
                '--convert-to', 'docx',
                '--outdir', str(out_dir),
                str(clean_pdf)
            ], timeout=150)
            docx_file = out_dir / (clean_pdf.stem + '.docx')
            if result2.returncode != 0 and not first_error:
                first_error = result2.stderr[:300]

        if not docx_file.exists() or docx_file.stat().st_size == 0:
            update_job(
                job_id,
                status='error',
                error=f'LibreOffice no pudo convertir el archivo. {first_error}'
            )
            return

        # Renombrar con job_id para evitar colisiones
        final = WORK_DIR / f'{job_id}.docx'
        shutil.move(str(docx_file), str(final))

        update_job(
            job_id,
            status='done',
            step='¡Conversión completada!',
            progress=100,
            output_file=str(final),
            security_msg=security_msg
        )

    except subprocess.TimeoutExpired:
        update_job(job_id, status='error', error='Tiempo de espera agotado. El PDF es muy grande o complejo.')
    except Exception as e:
        update_job(job_id, status='error', error=str(e))
    finally:
        # CORRECCIÓN: limpieza segura aunque clean_pdf no se haya asignado
        try:
            pdf_path.unlink(missing_ok=True)
        except Exception:
            pass
        try:
            if clean_pdf and clean_pdf != pdf_path:
                clean_pdf.unlink(missing_ok=True)
        except Exception:
            pass


# ─── Rutas Flask ──────────────────────────────────────────────────────────

@app.route('/')
def index():
    return send_from_directory('static', 'index.html')


@app.route('/convert', methods=['POST'])
def convert():
    if 'file' not in request.files:
        return jsonify({'error': 'No se recibió archivo'}), 400

    f = request.files['file']
    if not f.filename or not f.filename.lower().endswith('.pdf'):
        return jsonify({'error': 'Solo se aceptan archivos PDF'}), 400

    job_id = uuid.uuid4().hex[:10]
    safe_name = secure_filename(f.filename)
    upload_path = WORK_DIR / f'{job_id}_{safe_name}'
    f.save(str(upload_path))

    password = request.form.get('password', '')

    with jobs_lock:
        jobs[job_id] = {
            'status': 'processing',
            'step': 'Iniciando...',
            'progress': 5,
            'original_name': safe_name,
            'password': password,
            'output_file': None,
            'created_at': time.time(),  # para TTL de limpieza
        }

    t = threading.Thread(target=do_convert, args=(upload_path, job_id), daemon=True)
    t.start()

    return jsonify({'job_id': job_id, 'filename': safe_name})


@app.route('/status/<job_id>')
def status(job_id):
    with jobs_lock:
        job = jobs.get(job_id)
    if not job:
        return jsonify({'error': 'Trabajo no encontrado'}), 404
    safe = {k: v for k, v in job.items() if k not in ('output_file', 'password', 'created_at')}
    return jsonify(safe)


@app.route('/download/<job_id>')
def download(job_id):
    with jobs_lock:
        job = jobs.get(job_id)
    if not job or job.get('status') != 'done':
        return jsonify({'error': 'No listo aún'}), 404

    out_file = Path(job['output_file'])
    if not out_file.exists():
        return jsonify({'error': 'Archivo no encontrado en servidor'}), 404

    original = Path(job.get('original_name', 'documento.pdf'))
    dl_name = original.stem + '_convertido.docx'
    return send_file(str(out_file), as_attachment=True, download_name=dl_name)


@app.route('/health')
def health():
    return jsonify({'status': 'ok', 'service': 'DocFlow Pro'})


if __name__ == '__main__':
    port = int(os.environ.get('PORT', 8080))
    print(f'DocFlow Pro corriendo en http://0.0.0.0:{port}')
    app.run(host='0.0.0.0', port=port, debug=False, threaded=True)
